//clientbooking interface

import { useState, useEffect } from "react";
import { useParams, useNavigate, useLocation } from "react-router-dom";
import { useForm } from "react-hook-form";
import { motion } from "framer-motion";
import { useToast } from "../contexts/ToastContext";
import {
  format,
  parseISO,
  addDays,
  isAfter,
  isBefore,
  addMinutes,
  set,
} from "date-fns";
import bookingApi from "../utils/bookingApi";
import Calendar from "react-calendar";
import { supabase } from "../lib/supabase";
import { generateMeetLink } from "../services/googleMeet";
import { sendBookingConfirmation } from "../services/emailService";
import { useAuth } from "../contexts/AuthContext";
import logo from "../assets/buksync-logo-mark.png";

export default function ClientBooking() {
  const { user } = useAuth();
  const { addToast } = useToast();
  const location = useLocation();
  const navigate = useNavigate();
  const { bookingTypeId } = useParams();
  const [loading, setLoading] = useState(true);
  const [formStep, setFormStep] = useState(1);
  const [bookingType, setBookingType] = useState(null);
  const [selectedDate, setSelectedDate] = useState(null);
  const [availableTimes, setAvailableTimes] = useState([]);
  const [selectedTime, setSelectedTime] = useState(null);
  const [submitting, setSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);
  const [bookingDetails, setBookingDetails] = useState(null);
  const [availabilityData, setAvailabilityData] = useState("");
  const [clientInfo, setClientInfo] = useState({
    name: "",
    email: "",
    notes: "",
  });

  const {
    register,
    handleSubmit,
    formState: { errors },
    reset,
  } = useForm();

  useEffect(() => {
    if (location.state?.bookingData) {
      const { selectedDate, selectedTime, clientInfo } =
        location.state.bookingData;

      setSelectedDate(selectedDate);
      setSelectedTime(selectedTime);
      setBookingDetails({
        name: clientInfo.name,
        email: clientInfo.email,
        date: selectedDate,
        time: selectedTime,
      });

      reset({
        name: clientInfo.name,
        email: clientInfo.email,
        notes: clientInfo.notes || "",
      });

      setFormStep(3);
    } else {
      // Start from step 1 if not coming from login
      navigate(location.pathname, { replace: true });
      setFormStep(1);
    }
  }, []);

  // Fetch booking type details
  useEffect(() => {
    const fetchBookingTypeDetails = async () => {
      try {
        const res = await bookingApi.get(`/booking-type/${bookingTypeId}`);
        const bookingTypeData = res.data;

        if (res.status === 200) {
          setBookingType({
            ...bookingTypeData,
            host: user,
          });
          setAvailabilityData(bookingTypeData.availability);
        } else {
          navigate("/not-found");
          return;
        }
      } catch (error) {
        console.error("Error fetching booking type:", error);
        navigate("/not-found");
      } finally {
        setLoading(false);
      }
    };

    if (bookingTypeId) fetchBookingTypeDetails();
  }, [bookingTypeId, navigate]);

  console.log("Aavailability: ", availabilityData);

  // Generate available time slots for the selected date
  useEffect(() => {
    const generateTimeSlots = async () => {
      if (!selectedDate || !bookingType) return;

      try {
        // Get the bookings for the selected date
        const startOfDay = new Date(selectedDate);
        startOfDay.setHours(0, 0, 0, 0);

        const endOfDay = new Date(selectedDate);
        endOfDay.setHours(23, 59, 59, 999);

        // Fetch existing bookings for the host on the selected date
        const res = await bookingApi.get(
          `/bookings/check-availability?bookingTypeId=${bookingTypeId}&date=${selectedDate}`
        );

        const existingBookings = res.data;

        // Define business hours (9 AM to 5 PM)
        const businessHours = {
          start: 9,
          end: 17,
        };

        // Generate time slots every 30 minutes
        const slots = [];
        const slotInterval = 30;
        const duration = bookingType.duration || 30;

        let currentSlot = set(new Date(selectedDate), {
          hours: businessHours.start,
          minutes: 0,
          seconds: 0,
          milliseconds: 0,
        });

        while (currentSlot.getHours() < businessHours.end) {
          const slotEnd = addMinutes(currentSlot, duration);

          if (
            slotEnd.getHours() >= businessHours.end &&
            slotEnd.getMinutes() > 0
          ) {
            break;
          }

          const hasConflict = existingBookings?.some((booking) => {
            const bookingStart = new Date(booking.booking_time);
            const bookingEnd = addMinutes(
              bookingStart,
              booking.booking_types.duration
            );

            return (
              (isAfter(currentSlot, bookingStart) &&
                isBefore(currentSlot, bookingEnd)) ||
              (isAfter(slotEnd, bookingStart) &&
                isBefore(slotEnd, bookingEnd)) ||
              (isBefore(currentSlot, bookingStart) &&
                isAfter(slotEnd, bookingEnd)) ||
              currentSlot.getTime() === bookingStart.getTime()
            );
          });

          if (!hasConflict) {
            slots.push({
              time: currentSlot,
              formattedTime: format(currentSlot, "h:mm a"),
            });
          }

          currentSlot = addMinutes(currentSlot, slotInterval);
        }

        setAvailableTimes(slots);
      } catch (error) {
        console.error("Error generating time slots:", error.message);
        setAvailableTimes([]);
      }
    };

    generateTimeSlots();
  }, [selectedDate, bookingType]);

  const handleDateSelect = (date) => {
    setSelectedDate(date);
    setSelectedTime(null);
    setFormStep(2);
  };

  const handleTimeSelect = (time) => {
    setSelectedTime(time);
    setFormStep(3);
  };

  const handlePrevStep = () => {
    setFormStep(formStep - 1);
  };

  const onSubmit = async (data) => {
    if (!selectedDate || !selectedTime || !bookingType) return;

    if (!user) {
      // Save current location + form data in redirect state
      navigate("/auth/", {
        state: {
          from: location.pathname + location.search,
          bookingData: {
            selectedDate,
            selectedTime,
            clientInfo: {
              name: data.name,
              email: data.email,
              notes: data.notes,
            },
            bookingTypeId,
          },
        },
      });
      return;
    }

    try {
      setSubmitting(true);

      const bookingTime = selectedTime.time;

      // Generate a Google Meet link
      const meetResult = await generateMeetLink({
        title: `${bookingType.name} with ${data.name}`,
        startTime: bookingTime,
        endTime: addMinutes(bookingTime, bookingType.duration),
        attendees: [
          { email: bookingType.host.email }, // Host's email
          { email: data.email }, // Client's email
        ],
      });

      if (!meetResult.success) {
        throw new Error("Failed to generate meeting link");
      }

      // console.log("bookingtype: ", bookingType);

      // Create the booking
      const res = await bookingApi.post("/add/booking", {
        user_id: bookingType.user._id,
        bookedBy: user._id,
        booking_type_id: bookingTypeId,
        booking_time: bookingTime.toISOString(),
        client_name: data.name,
        client_email: data.email,
        client_notes: data.notes,
        duration: bookingType.duration,
        meet_link: meetResult.meetLink || null,
        status: "pending",
      });

      // Send confirmation emails
      await sendBookingConfirmation({
        hostName: bookingType.host.full_name,
        hostEmail: bookingType.host.email,
        clientName: data.name,
        clientEmail: data.email,
        bookingType: bookingType.name,
        bookingTime: bookingTime,
        duration: bookingType.duration,
        meetLink: meetResult.meetLink,
      });

      // setSuccess(true);
      setBookingDetails({
        name: data.name,
        email: data.email,
        date: format(bookingTime, "MMMM d, yyyy"),
        time: format(bookingTime, "h:mm a"),
        duration: bookingType.duration,
        meetLink: meetResult.meetLink,
      });

      setFormStep(4);
    } catch (error) {
      console.error("Error creating booking:", error.message);
      const message =
        error.response?.data?.message ||
        "Failed to create booking. Please try again.";

      addToast(message, "error");
      navigate(location.pathname, { replace: true });
      setFormStep(1);
      setSelectedDate(null);
      setSelectedTime(null);
    } finally {
      setSubmitting(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-neutral-50">
        <div className="flex flex-col items-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500"></div>
          <h1 className="text-xl font-medium py-3">Please wait</h1>
          <h3 className="mt-4 text-neutral-600 font-medium">
            Loading booking information...
          </h3>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-color-light py-12 px-4">
      <div className="max-w-3xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="flex items-center flex-col mb-4">
            <h1 className="text-xl font-bold logo flex items-center">
              <img
                src={logo}
                alt="buksync official logo"
                width={52}
                className="mr-2"
              />{" "}
              BookSync
            </h1>
          </div>
          <h1 className="text-2xl md:text-3xl font-semibold text-neutral-900">
            {bookingType?.name || "Book a Meeting"}
          </h1>
          <p className="text-neutral-600 mt-2">
            {bookingType?.description ||
              `Schedule a ${bookingType?.duration}-minutes meeting`}
          </p>
          <div className="flex items-center justify-center mt-3">
            <div className="flex-shrink-0 h-8 w-8 rounded-full capitalize bg-primary-100 flex items-center justify-center text-primary-600 font-semibold mr-2">
              {bookingType?.host?.full_name?.charAt(0) || "H"}
            </div>
            <span className="text-sm font-medium">
              {bookingType?.host?.full_name || "Host"}
            </span>
          </div>
        </div>

        {/* Progress Steps */}
        <div className="flex justify-center mb-10">
          <div className="flex items-center w-full max-w-md gap-4">
            {[1, 2, 3, 4].map((step, index) => {
              const isActive = formStep >= step;
              const isCompleted = formStep > step;

              return (
                <div
                  key={step}
                  className="flex-1 relative flex flex-col items-center"
                >
                  <div
                    className={`w-8 h-8 rounded-full text-sm font-medium flex items-center justify-center transition-all duration-300
              ${
                isActive
                  ? "bg-primary-600 text-white shadow-md"
                  : "bg-gray-200 text-gray-500"
              }`}
                  >
                    {isCompleted ? "✓" : step}
                  </div>
                  <span className="mt-2 text-xs text-center text-gray-500">
                    {step === 1 && "Select Date"}
                    {step === 2 && "Choose Time"}
                    {step === 3 && "Confirm Details"}
                    {step === 4 && "Done"}
                  </span>

                  {step < 4 && (
                    <div className="absolute top-4 right-[-50%] w-full h-0.5 bg-gray-300 z-[-1]">
                      <div
                        className={`h-full transition-all duration-300 ${
                          formStep > step
                            ? "bg-primary-600 w-full"
                            : "bg-gray-300 w-0"
                        }`}
                      />
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        </div>

        {/* Form Steps */}
        <div className="bg-white rounded-xl shadow-apple p-6 md:p-8">
          {/* Step 1: Select Date */}
          {formStep === 1 && (
            <motion.div
              key="step1"
              initial="hidden"
              animate="visible"
              variants={fadeIn}
              className="flex flex-col items-center"
            >
              <h2 className="text-xl font-semibold text-neutral-900 mb-6">
                Select a Date
              </h2>
              <div className="w-full max-w-md p-4 rounded-2xl  border border-gray-100 bg-white mb-6">
                <Calendar
                  onChange={handleDateSelect}
                  value={selectedDate}
                  minDate={new Date()}
                  maxDate={addDays(new Date(), 60)}
                  className="w-full"
                  tileClassName={({ date, view }) =>
                    "transition-all duration-200 ease-in-out hover:bg-primary-100 rounded-lg py-2"
                  }
                />
              </div>

              <p className="text-sm text-neutral-600 mt-4">
                Select a date to see available time slots.
              </p>
            </motion.div>
          )}

          {/* Step 2: Select Time */}
          {formStep === 2 && (
            <motion.div
              key="step2"
              initial="hidden"
              animate="visible"
              variants={fadeIn}
            >
              <h2 className="text-xl font-semibold text-neutral-900 mb-2">
                Select a Time
              </h2>
              <p className="text-neutral-600 mb-6">
                {format(selectedDate, "EEEE, MMMM d, yyyy")}
              </p>

              {availableTimes.length > 0 ? (
                <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 mb-6">
                  {availableTimes.map((slot, index) => (
                    <button
                      key={index}
                      className={`p-3 rounded-lg border text-center transition-all
                        ${
                          selectedTime === slot
                            ? "border-primary-500 bg-primary-50 text-primary-700"
                            : "border-neutral-200 hover:border-primary-200 hover:bg-primary-50"
                        }`}
                      onClick={() => handleTimeSelect(slot)}
                    >
                      {slot.formattedTime}
                    </button>
                  ))}
                </div>
              ) : (
                <div className="text-center py-8 bg-neutral-50 rounded-lg mb-6">
                  <div className="h-12 w-12 mx-auto text-neutral-400 border-2 border-current rounded-full flex items-center justify-center">
                    <span className="text-lg">!</span>
                  </div>
                  <h3 className="mt-2 text-neutral-600 font-medium">
                    No available times
                  </h3>
                  <p className="mt-1 text-sm text-neutral-500">
                    Please select another date
                  </p>
                </div>
              )}

              <div className="flex justify-between">
                <button onClick={handlePrevStep} className="btn btn-outline">
                  Back
                </button>
              </div>
            </motion.div>
          )}

          {/* Step 3: Enter Details */}
          {formStep === 3 && (
            <motion.div
              key="step3"
              initial="hidden"
              animate="visible"
              variants={fadeIn}
            >
              <h2 className="text-xl font-semibold text-neutral-900 mb-2">
                Enter Your Details
              </h2>
              <p className="text-neutral-600 mb-6">
                {format(selectedDate, "EEEE, MMMM d, yyyy")} at{" "}
                {selectedTime.formattedTime}
              </p>

              <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
                <div>
                  <label
                    htmlFor="name"
                    className="block text-sm font-medium text-neutral-700 mb-1"
                  >
                    Your Name
                  </label>
                  <input
                    id="name"
                    type="text"
                    className={`w-full ${
                      errors.name ? "border-error-500 focus:ring-error-500" : ""
                    }`}
                    {...register("name", { required: "Name is required" })}
                    placeholder="John Doe"
                  />
                  {errors.name && (
                    <p className="mt-1 text-sm text-error-600">
                      {errors.name.message}
                    </p>
                  )}
                </div>

                <div>
                  <label
                    htmlFor="email"
                    className="block text-sm font-medium text-neutral-700 mb-1"
                  >
                    Email Address
                  </label>
                  <input
                    id="email"
                    type="email"
                    className={`w-full ${
                      errors.email
                        ? "border-error-500 focus:ring-error-500"
                        : ""
                    }`}
                    {...register("email", {
                      required: "Email is required",
                      pattern: {
                        value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
                        message: "Invalid email address",
                      },
                    })}
                    placeholder="john@example.com"
                  />
                  {errors.email && (
                    <p className="mt-1 text-sm text-error-600">
                      {errors.email.message}
                    </p>
                  )}
                </div>

                <div>
                  <label
                    htmlFor="notes"
                    className="block text-sm font-medium text-neutral-700 mb-1"
                  >
                    Additional Notes (Optional)
                  </label>
                  <textarea
                    id="notes"
                    rows={3}
                    className="w-full"
                    {...register("notes")}
                    placeholder="Let me know if you have any specific questions or topics you'd like to discuss."
                  />
                </div>

                <div className="pt-4 flex justify-between">
                  <button
                    type="button"
                    onClick={handlePrevStep}
                    className="btn btn-outline"
                  >
                    Back
                  </button>

                  <button
                    type="submit"
                    disabled={submitting}
                    className={`btn btn-primary ${
                      submitting ? "opacity-70 cursor-not-allowed" : ""
                    }`}
                  >
                    {submitting ? (
                      <span className="flex items-center">
                        <div className="animate-spin h-4 w-4 mr-2 border-2 border-white border-t-transparent rounded-full"></div>
                        Confirming...
                      </span>
                    ) : (
                      "Confirm Booking"
                    )}
                  </button>
                </div>
              </form>
            </motion.div>
          )}

          {/* Step 4: Confirmation */}
          {formStep === 4 && (
            <motion.div
              key="step4"
              initial="hidden"
              animate="visible"
              variants={fadeIn}
              className="text-center"
            >
              <div className="flex justify-center mb-6">
                <div className="h-16 w-16 rounded-full bg-success-100 flex items-center justify-center">
                  <span className="text-2xl text-success-600">✓</span>
                </div>
              </div>

              <h2 className="text-xl font-semibold text-neutral-900 mb-2">
                Booking Successful!
              </h2>

              <p className="text-neutral-600 mb-6">
                Your {bookingType.duration}-minute meeting has been scheduled.
              </p>

              <div className="bg-neutral-50 rounded-lg p-6 mb-6 text-left">
                <h3 className="font-medium text-neutral-800 mb-4">
                  Booking Details
                </h3>

                <div className="space-y-3">
                  <div className="flex">
                    <span className="w-5 text-neutral-500 mr-3">👤</span>
                    <div>
                      <p className="text-sm text-neutral-800">
                        {bookingDetails?.name}
                      </p>
                      <p className="text-xs text-neutral-500">
                        {bookingDetails?.email}
                      </p>
                    </div>
                  </div>

                  <div className="flex">
                    <span className="w-5 text-neutral-500 mr-3">📅</span>
                    <div>
                      <p className="text-sm text-neutral-800">
                        {bookingDetails?.date}
                      </p>
                      <p className="text-xs text-neutral-500">
                        {bookingDetails?.time} ({bookingDetails?.duration} min)
                      </p>
                    </div>
                  </div>

                  <div className="flex">
                    <span className="w-5 text-neutral-500 mr-3">🎥</span>
                    <div>
                      <p className="text-sm text-neutral-800">Google Meet</p>
                      <a
                        href={bookingDetails?.meetLink}
                        target="_blank"
                        rel="noopener noreferrer"
                        className="text-xs text-primary-600 hover:text-primary-700"
                      >
                        {bookingDetails?.meetLink}
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <p className="text-sm text-neutral-600 mb-6">
                A confirmation email will be sent to your email address. You can
                add this meeting to your calendar using the link in the email.
              </p>

              <button
                onClick={() => window.location.reload()}
                className="btn btn-primary"
              >
                Schedule Another Meeting
              </button>
            </motion.div>
          )}
        </div>
        <p className="text-center font-small py-8">
          Simple Booking Automation 👌
          <a href="http://www.tudlin.com/welcome" className="text-primary-600">
            Try foy yourself
          </a>
        </p>
      </div>
    </div>
  );
}

const fadeIn = {
  hidden: { opacity: 0, y: 20 },
  visible: { opacity: 1, y: 0, transition: { duration: 0.4 } },
};


//CUSTOMIZE CALENDAR TO HAVE PREV AND NEXT MONTH btn

 const today = new Date();
 const [currentMonth, setCurrentMonth] = useState(selectedDate || today);

  const generateCalendar = (date) => {
    const startMonth = startOfMonth(date);
    const endMonth = endOfMonth(date);
    const startDate = startOfWeek(startMonth, { weekStartsOn: 0 });
    const endDate = endOfWeek(endMonth, { weekStartsOn: 0 });

    const calendar = [];
    let current = startDate;

    while (current <= endDate) {
      const week = [];
      for (let i = 0; i < 7; i++) {
        week.push(current);
        current = addDays(current, 1);
      }
      calendar.push(week);
    }
    return calendar;
  };

  const calendar = generateCalendar(currentMonth);

  const handleDateSelect = (date) => {
    if (!isDisabled(date)) {
      setSelectedDate(date);
    }
  };

  const goToPrevMonth = () => {
    setCurrentMonth((prev) => subMonths(prev, 1));
  };

  const goToNextMonth = () => {
    setCurrentMonth((prev) => addMonths(prev, 1));
  };

<div className="w-full max-w-4xl mx-auto p-4 rounded-2xl shadow-md bg-white">
      {/* Month and Year with Navigation */}
      <div className="flex justify-between items-center mb-4">
        <button
          onClick={goToPrevMonth}
          className="p-2 rounded-full hover:bg-gray-100 transition"
        >
          <ChevronLeft className="w-6 h-6 text-gray-700" />
        </button>

        <h2 className="text-xl font-bold">
          {format(currentMonth, "MMMM yyyy")}
        </h2>

        <button
          onClick={goToNextMonth}
          className="p-2 rounded-full hover:bg-gray-100 transition"
        >
          <ChevronRight className="w-6 h-6 text-gray-700" />
        </button>
      </div>

      {/* Days of Week */}
      <div className="grid grid-cols-7 text-center mb-2 text-gray-500 uppercase text-sm font-semibold">
        {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map((day) => (
          <div key={day}>{day}</div>
        ))}
      </div>

      {/* Calendar Grid */}
      <div className="grid grid-cols-7 auto-rows-fr gap-[1px] bg-neutral-200 rounded-lg overflow-hidden">
        {calendar.map((week, weekIndex) =>
          week.map((date, dateIndex) => {
            const disabled = isDisabled(date);
            const selected = selectedDate && isSameDay(date, selectedDate);

            return (
              <div
                key={`${weekIndex}-${dateIndex}`}
                onClick={() => handleDateSelect(date)}
                className={`min-h-[90px] flex flex-col items-center justify-start p-2 border bg-white cursor-pointer
                  ${disabled ? "bg-gray-100 text-gray-400 cursor-not-allowed opacity-60" : "hover:bg-blue-100 transition"}
                  ${selected ? "bg-blue-600 text-white" : ""}
                  ${!isSameMonth(date, currentMonth) ? "bg-neutral-50 text-neutral-400" : ""}
                `}
              >
                <span className="font-medium text-sm">{format(date, "d")}</span>
              </div>
            );
          })
        )}
      </div>
    </div>
  );
